<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView

        android:id="@+id/palabra"

        android:layout_width="0dp"

        android:layout_height="95dp"

        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"

        android:layout_marginBottom="12dp"

        android:textAlignment="center"

        android:textSize="30sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/letra"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevo" />


    <EditText

        android:id="@+id/letra"

        android:layout_width="136dp"

        android:layout_height="50dp"

        android:layout_marginStart="22dp"

        android:layout_marginTop="24dp"

        android:layout_marginEnd="8dp"

        android:ems="10"

        android:hint="Ingresar letra"

        android:inputType="textShortMessage|textPersonName"

        android:maxLength="1"

        android:minLines="1"

        android:textColorHighlight="@color/colorPrimaryDark"

        android:textColorLink="@android:color/black"

        android:textCursorDrawable="@color/colorPrimaryDark"

        app:layout_constraintEnd_toStartOf="@+id/adivinar"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/palabra"

        tools:ignore="RtlCompat"

        tools:singleLine="false" />

    <Button

        android:id="@+id/adivinar"

        android:layout_width="180dp"

        android:layout_height="50dp"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="21dp"

        android:onClick="obtenerLetra"

        android:text="ADIVINAR"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/letra"
        app:layout_constraintTop_toBottomOf="@+id/palabra" />


    <TextView

        android:id="@+id/intentos"

        android:layout_width="169dp"

        android:layout_height="42dp"

        android:layout_marginBottom="90dp"

        android:layout_marginEnd="16dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"

        android:textAlignment="textEnd"

        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@+id/adivinar"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.881"

        app:layout_constraintStart_toEndOf="@+id/nuevo"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"

        tools:ignore="RtlCompat" />


    <Button

        android:id="@+id/nuevo"

        style="@android:style/Widget.Material.Button.Small"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="39dp"

        android:text="+"

        android:textColorLink="@color/colorPrimaryDark"

        app:layout_constraintBottom_toTopOf="@+id/palabra"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>